.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/*  */
*{
  text-align: center;
}
.blank{
  background-color: brown;
  color: burlywood;
  display: flex;
  align-self: center;
  width: 25%;
  margin: auto;
  height: 30%;
  text-align: center;
  margin-top: 12rem;
  border-radius: 2rem;
  min-height: 13rem;
}

.blank div {
  display: block;
}

.blank h1{
  text-align: center;
  width: 95%;
  margin-left: 1.1rem;
}

input :active{
  outline: none;
}